# kigali-sim

./: '  .README.md.swp  .gitignore  CODE_OF_CONDUCT.md  CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPING.md  Dockerfile  LICENSE.md  README.md  beta_changelog.md  fix_remaining_setstream.py  fix_set_executor_test.py  fix_test_migration.py  fix_tests.sh  humans.txt  llms-full.txt  llms.txt  output_eol.csv  output_eol_debug.csv  output_eol_units_fixed.csv  output_recharge.csv  test_debug.qta  test_debug2.qta  test_debug3.qta  test_simple.qta  test_simple_kg.qta  test_tco2e_recharge.qta  test_user_code.qta
engine/: README.md  TEST_FAILURE_ANALYSIS.md  build.gradle  settings.gradle  tasks.md
engine/gradle/wrapper/: gradle-wrapper.properties
engine/src/main/antlr/org/kigalisim/lang/: QubecTalk.g4  README.md  package-info.java
engine/src/main/java/org/kigalisim/: KigaliSimCommander.java  KigaliSimFacade.java  KigaliWasmSimFacade.java  ProgressReportCallback.java  README.md  package-info.java
engine/src/main/java/org/kigalisim/cloud/: CloudQubectalkPreprocessor.java  InvocationParameters.java  InvocationParametersFactory.java  SimulationHandler.java
engine/src/main/java/org/kigalisim/command/: AiInfoCommand.java  CommandInterpretResult.java  RunCommand.java  ValidateCommand.java  VersionCommand.java
engine/src/main/java/org/kigalisim/engine/: Engine.java  EngineSupportUtils.java  README.md  SingleThreadEngine.java  package-info.java
engine/src/main/java/org/kigalisim/engine/number/: EngineNumber.java  UnitConverter.java
engine/src/main/java/org/kigalisim/engine/recalc/: AbstractRecyclingRecalcStrategy.java  ConsumptionRecalcStrategy.java  EolEmissionsRecalcStrategy.java  EolRecyclingRecalcStrategy.java  PopulationChangeRecalcStrategy.java  PostRetireNewLevels.java  RecalcKit.java  RecalcKitBuilder.java  RecalcOperation.java  RecalcOperationBuilder.java  RecalcStrategy.java  RechargeEmissionsRecalcStrategy.java  RechargeRecyclingRecalcStrategy.java  RetireBackgroundInfo.java  RetireRecalcStrategy.java  SalesRecalcStrategy.java  SalesStreamDistribution.java  SalesStreamDistributionBuilder.java  StreamUpdate.java  StreamUpdateBuilder.java
engine/src/main/java/org/kigalisim/engine/serializer/: EngineResult.java  EngineResultBuilder.java  EngineResultSerializer.java  TradeSupplement.java
engine/src/main/java/org/kigalisim/engine/state/: ConverterStateGetter.java  EngineConstants.java  OverridingConverterStateGetter.java  PriorEquipmentBases.java  RechargeInformation.java  Scope.java  ServicingInformation.java  SimpleUseKey.java  SimulationState.java  SimulationStateUpdate.java  SimulationStateUpdateBuilder.java  StateGetter.java  StreamKeeper.java  StreamParameterization.java  SubstanceInApplicationId.java  UseKey.java  VariableManager.java  YearMatcher.java
engine/src/main/java/org/kigalisim/engine/support/: CalculatedStream.java  CalculatedStreamBuilder.java  ChangeExecutor.java  ChangeExecutorConfig.java  ChangeExecutorConfigBuilder.java  ConsumptionCalculator.java  DisplaceExecutor.java  DivisionHelper.java  EngineSupportUtils.java  EquipmentChangeUtil.java  EquipmentChangeUtil.java.conflict  ExceptionsGenerator.java  ImplicitRechargeUpdate.java  ImplicitRechargeUpdateBuilder.java  LimitExecutor.java  PrechargeVolumeCalculator.java  RechargeVolumeCalculator.java  ReplaceExecutor.java  ServicingUpdateComponent.java  SetExecutor.java  SimulationStateUpdate.java  SimulationStateUpdateBuilder.java  StreamUpdate.java  StreamUpdateBuilder.java  StreamUpdateExecutor.java  StreamUpdateShortcuts.java  ValidatedBuilder.java
engine/src/main/java/org/kigalisim/lang/: QubecTalkEngineVisitor.java  README.md  package-info.java
engine/src/main/java/org/kigalisim/lang/fragment/: AboutStanzaFragment.java  DuringFragment.java  Fragment.java  PolicyFragment.java
engine/src/main/java/org/kigalisim/lang/interpret/: NumberParseUtil.java  QubecTalkInterpreter.java
engine/src/main/java/org/kigalisim/lang/localization/: FlexibleNumberParseResult.java  MixedParseStrategy.java  NumberParseUtil.java  NumberParseUtilStrategy.java  OnlyCommasParseStrategy.java  OnlyPeriodsParseStrategy.java  SingleDelimiterTemplate.java
engine/src/main/java/org/kigalisim/lang/machine/: PushDownMachine.java  SingleThreadPushDownMachine.java
engine/src/main/java/org/kigalisim/lang/operation/: AdditionOperation.java  CapDisplacingOperation.java  CapOperation.java  ChangeOperation.java  ChangeUnitsOperation.java  ComparisonOperation.java  ConditionalOperation.java  DefineVariableOperation.java  DisplacementType.java  DivisionOperation.java  DrawNormalOperation.java  DrawUniformOperation.java  EnableOperation.java  EqualityOperation.java  EqualsOperation.java  FloorDisplacingOperation.java  (+18 more)
engine/src/main/java/org/kigalisim/pipeline/: ParallelSimulationExecutor.java  ProgressReporter.java  SimulationTask.java
engine/src/main/java/org/kigalisim/util/: EmulatedStringJoiner.java  README.md  UnitStringNormalizer.java  package-info.java
engine/src/test/java/org/kigalisim/: KigaliSimFacadeTest.java  README.md  package-info.java
engine/src/test/java/org/kigalisim/cloud/: CloudQubectalkPreprocessorTest.java  SimulationHandlerTest.java
engine/src/test/java/org/kigalisim/command/: AiInfoCommandTest.java
engine/src/test/java/org/kigalisim/engine/: SingleThreadEngineTest.java
engine/src/test/java/org/kigalisim/util/: UnitStringNormalizerTest.java
engine/src/test/java/org/kigalisim/validate/: AgeLiveTests.java  BasicLiveTests.java  CapLiveTests.java  ChangeLiveTests.java  DuplicateValidationLiveTests.java  EnergyLiveTests.java  EqualsLiveTests.java  FeatureLiveTests.java  FloorLiveTests.java  GetStreamLiveTests.java  InductionLiveTests.java  LiveTestsUtil.java  MinimalLiveTests.java  MultipleLiveTests.java  PrechargeGrammarTests.java  PrechargeLiveTests.java  RechargeLiveTests.java  RecycleRecoverLiveTests.java  RecycleRecoverUnitLiveTests.java  RecycleRecoverVolumeLiveTests.java  ReferenceLiveTests.java  ReplaceLiveTests.java  RetireLiveTests.java  StackingLiveTests.java  TutorialLiveTests.java
(+546 files in other folders)
