start default

  define application "Domestic Refrigeration"
  
    uses substance "HFC-134a - high energy"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 500 kwh / unit
      set priorEquipment to 1000000 units during year 2025
      set domestic to 20 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance


    uses substance "HFC-134a - low energy"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 350 kwh / unit
      set priorEquipment to 1000 units during year 2025
      set domestic to 10 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance
  
  end application

end default


start policy "Energy Efficiency"

  modify application "Domestic Refrigeration"
  
    modify substance "HFC-134a - high energy"
      replace 20 % of sales with "HFC-134a - low energy" during years 2028 to onwards
    end substance
  
  end application

end policy


start simulations

  simulate "BAU"
  from years 2025 to 2035


  simulate "Efficiency Policy"
    using "Energy Efficiency"
  from years 2025 to 2035

end simulations