start about
  # Name: "Tutorial 11: Global Warming Potential Refrigerant Comparison"
  # Description: "Demonstrating GWP impact reduction through HFC-134a to R-600a substitution"
  # Author: "Kigali Sim Tutorial Series"
end about

start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable domestic
      equals 1430 kgCO2e / kg
      
      initial charge with 0.15 kg / unit for domestic
      set priorEquipment to 1000000 units during year 2025
      set domestic to 20 mt during year 2025
      
      retire 5 % each year
      recharge 10 % with 0.15 kg / unit each year
    end substance

    uses substance "R-600a"
      enable domestic
      equals 3 kgCO2e / kg
      
      initial charge with 0.07 kg / unit for domestic
      set priorEquipment to 50000 units during year 2025
      set domestic to 1 mt during year 2025
      
      retire 5 % each year
      recharge 10 % with 0.07 kg / unit each year
    end substance

  end application

end default

start policy "GWP Reduction"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      replace 10 % of sales with "R-600a" each year during years 2028 to onwards
    end substance

  end application

end policy

start simulations

  simulate "BAU" from years 2025 to 2035

  simulate "GWP Policy" 
    using "GWP Reduction"
  from years 2025 to 2035

end simulations