start default

  define application "commercial refrigeration"

    uses substance "HFC-134a"
      enable domestic
      enable import
      enable export
      initial charge with 200 kg / unit for domestic
      initial charge with 200 kg / unit for import
      initial charge with 200 kg / unit for export
      set domestic to 1600 mt
      set import to 400 mt
      set export to 200 mt during year 1
      set export to 200 units during year 2
      equals 500 tCO2e / mt
    end substance

  end application

end default


start simulations

  simulate "exporter scenario" from years 1 to 10

end simulations