start default

  define application "Test"

    uses substance "Sub A"
      enable domestic
      initial charge with 10 kg / unit for domestic
      equals 100 * 1000 tCO2e / mt
      equals 10 * 1000 kwh / mt
      set domestic to 100 mt during year 1
    end substance


    uses substance "Sub B"
      enable domestic
      initial charge with 20 kg / unit for domestic
      equals 10 * 1000 tCO2e / mt
      equals 1 * 1000 kwh / mt
    end substance

  end application

end default


start policy "Replace"

  modify application "Test"

    modify substance "Sub A"
      replace 1000 units of domestic with "Sub B" during years 5 to 10
    end substance

  end application

end policy


start simulations

  simulate "Sim"
    using "Replace"
  from years 1 to 10

end simulations
