start default

  define application "Test App"
  
    uses substance "High-GWP"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      equals 1430 kgCO2e / kg
      set priorEquipment to 1000000 units during year 2025
      set domestic to 20 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance

    uses substance "Low-GWP"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      equals 3 kgCO2e / kg
      set priorEquipment to 50000 units during year 2025
      set sales to 1 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance
  
  end application

end default

start policy "Cap Policy"

  modify application "Test App"
  
    modify substance "High-GWP"
      cap sales to 90 % displacing "Low-GWP" during years 2028 to onwards
    end substance
  
  end application

end policy

start simulations

  simulate "BAU"
  from years 2025 to 2030

  simulate "Cap with Displacement"
    using "Cap Policy"
  from years 2025 to 2030

end simulations