start default

  define application "test"

    uses substance "test"
      enable domestic
      initial charge with 1 kg / unit for domestic
      set domestic to 50 kg during year 1
      set priorEquipment to 10 units
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "intervention"

  modify application "test"

    modify substance "test"
      # Cap at 100 units - current equipment is only ~60 units (50 new + 10 prior)
      # So cap should not trigger
      cap equipment to 100 units
    end substance

  end application

end policy


start simulations

  simulate "result" using "intervention" from years 1 to 1

end simulations
