start default

  define application "test"

    uses substance "sub_a"
      enable domestic
      initial charge with 10 kg / unit for domestic
      set domestic to 100 kg during year 1
      change domestic by +10 % / year during years 2 to 5
      equals 5 tCO2e / mt
    end substance

    uses substance "sub_b"
      enable domestic
      initial charge with 20 kg / unit for domestic
      set domestic to 200 kg during year 1
      equals 10 tCO2e / mt
    end substance

  end application

end default


start policy "cap_with_percent"

  modify application "test"

    modify substance "sub_a"
      cap domestic to 80 % displacing "sub_b" during years 3 to 5
    end substance

  end application

end policy


start policy "cap_with_percent_current"

  modify application "test"

    modify substance "sub_a"
      cap domestic to 80 % current displacing "sub_b" during years 3 to 5
    end substance

  end application

end policy


start simulations

  simulate "cap_percent" using "cap_with_percent" from years 1 to 5

  simulate "cap_percent_current" using "cap_with_percent_current" from years 1 to 5

end simulations
