start default

  define application "test"

    uses substance "sub_a"
      enable domestic
      initial charge with 10 kg / unit for domestic
      equals 5 tCO2e / mt
      set domestic to 500 units during year 1
      set priorEquipment to 1000 units
      retire 5 % / year with replacement
    end substance

    uses substance "sub_b"
      enable domestic
      initial charge with 20 kg / unit for domestic
      equals 10 tCO2e / mt
      set domestic to 200 units during year 1
      set priorEquipment to 500 units
      retire 3 % / year with replacement
    end substance

  end application

end default


start policy "intervention"

  modify application "test"

    modify substance "sub_a"
      # Cap equipment multiple times to stress test the implementation
      cap equipment to 1200 units during years 5 to 10
      cap equipment to 1000 units during years 11 to 15
      cap equipment to 800 units during years 16 to 20
      cap equipment to 600 units during years 21 to 25
      cap equipment to 400 units during years 26 to 30
    end substance

    modify substance "sub_b"
      # Also cap equipment for second substance
      cap equipment to 600 units during years 8 to 12
      cap equipment to 500 units during years 13 to 17
      cap equipment to 400 units during years 18 to 22
      cap equipment to 300 units during years 23 to 30
    end substance

  end application

end policy


start simulations

  simulate "result" using "intervention" from years 1 to 30

end simulations
