start default

  define application "AC1"

    uses substance "R-410A"
      enable domestic
      initial charge with 1 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 2 tCO2e / kg
      equals 1500 kwh / unit
      set domestic to 1500 units during year 1
      set priorEquipment to 8500 units during year 1
      change domestic by 5 % / year during years 2 to onwards
      retire 5 % / year
      recharge 10 % with 1 kg / unit during years 1 to 10
    end substance

  end application

end default


start simulations

  simulate "S1"
  from years 1 to 10

end simulations