start default
  define application "Test"
    uses substance "SubA"
      enable domestic
      initial charge with 1 kg / unit for domestic
      equals 1 kgCO2e / kg
      retire 5 % / year
    end substance
  end application
end default

start default  # Duplicate policy name
  define application "AnotherTest"
    uses substance "SubB"
      enable domestic
      initial charge with 2 kg / unit for domestic
      equals 2 kgCO2e / kg
      retire 10 % / year
    end substance
  end application
end default

start simulations
  simulate "BAU"
  from years 1 to 10
end simulations