start default
  define application "Commercial Refrigeration"
    uses substance "HFC-134a"
      enable domestic
      initial charge with 1 kg / unit for domestic
      equals 1 kgCO2e / kg
      retire 5 % / year
    end substance
  end application
  
  define application "Domestic Refrigeration" 
    uses substance "HFC-134a"  # Same substance name in different application - this should be fine
      enable domestic  # Same equipment type - this should also be fine
      initial charge with 2 kg / unit for domestic
      equals 2 kgCO2e / kg
      retire 10 % / year
    end substance
  end application
end default

start simulations
  simulate "BAU"
  from years 1 to 10
end simulations