start default

  define application "Test"

    uses substance "SubA"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1 kgCO2e / kg
      equals 1 kwh / unit
      set equipment to 1000 units during year 1
      change equipment by 100%
      change equipment by -1%
    end substance

  end application

end default


start simulations

  simulate "BAU"
  from years 1 to 10

end simulations
