start default

  define application "test"

    uses substance "test"
      enable domestic
      enable import
      initial charge with 2 kg / unit for domestic
      initial charge with 2 kg / unit for import
      recharge 10% each year with 1 kg / unit
      set domestic to 10 kg during year 1
      set import to 5 kg during year 1
      set virgin to 15 kg during year 1
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "intervention"

  modify application "test"

    modify substance "test"
      floor virgin to 20 kg
    end substance

  end application

end policy


start simulations

  simulate "result" using "intervention" from years 1 to 1

end simulations