start about
  # Name: "Each Year Syntax Test"
  # Description: "Validates optional 'each year' syntax produces identical results"
  # Author: "Test Suite"
end about

start default
  define application "domestic equipment"
    uses substance "HFC-134a"
      enable domestic
      equals 1430 kgCO2e / kg
      
      initial charge with 0.15 kg / unit for domestic
      set domestic to 25 mt during year 2025
      change domestic by +5 % each year during years 2025 to 2035
      
      retire 5 % each year
      recharge 10 % with 0.15 kg / unit each year
    end substance
  end application
end default

start simulations
  simulate "Each Year Test" from years 2025 to 2035
end simulations