start default

  define application "App"
  
    uses substance "Sub2"
      enable domestic

      # A - Equivalencies
      equals 1 tCO2e / kg
      equals 1 kwh / kg
      
      # C - Initial volumes
      set domestic to 1000000 units during year 1
      
      # B - Initial charge levels
      initial charge with 1 kg / unit for domestic
      initial charge with 2 kg / unit for import

    end substance

    uses substance "Sub3"
      enable domestic

      # C - Initial volumes
      set domestic to 1000000 units during year 1
      
      # A - Equivalencies
      equals 1 tCO2e / kg
      equals 1 kwh / kg
      
      # B - Initial charge levels
      initial charge with 1 kg / unit for domestic
      initial charge with 2 kg / unit for import

    end substance
  
  end application

end default


start simulations

  simulate "BAU"
  from years 1 to 3

end simulations
