start default

  define application "test"

    uses substance "test"
      enable domestic
      initial charge with 1 kg / unit for domestic
      set domestic to 100 mt
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "intervention"

  modify application "test"
    
    modify substance "test"
      cap domestic to 50%
    end substance

  end application

end policy


start simulations

  simulate "result" using "intervention" from years 1 to 1

end simulations
