start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set import to 105 kg during year 2021
      recharge 5 % of newEquipment with 1 kg / unit
    end substance

  end application

end default

start policy "Cap Import"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      cap import to 63 kg
    end substance

  end application

end policy


start simulations

  simulate "BAU"
  from years 2021 to 2023

  simulate "With Cap"
    using "Cap Import"
  from years 2021 to 2023

end simulations
