start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set import to 105 kg during year 2021
      recharge 5 % of newEquipment with 1 kg / unit
      recover 20 kg with 100 % reuse with 0 % induction during years 2021 to onwards
    end substance

  end application

end default


start simulations

  simulate "BAU"
  from years 2021 to 2023

end simulations
