start default

  define application "Test"

    uses substance "Sub"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set import to 100 kg during year 2021
      recharge 5 % of priorEquipment with 1 kg / unit
      recharge 5 % of newEquipment with 1 kg / unit
      recover 50 % with 100 % reuse with 0 % induction at recharge during years 2023 to onwards
    end substance

  end application

end default

start simulations

  simulate "BAU"
  from years 2021 to 2026

end simulations
