start default

  define application "App1"
  
    uses substance "SubA"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1 tCO2e / kg
      equals 1 kwh / unit
      set sales to 1 mt during year 1
      retire 5 % / year
      recharge 5 % with 0.85 kg / unit
    end substance
  
  end application

end default


start policy "Recycle"

  modify application "App1"
  
    modify substance "SubA"
      recover 50 % with 100 % reuse during years 2 to 10
    end substance
  
  end application

end policy


start simulations

  simulate "BAU"
  from years 1 to 10


  simulate "Recycle"
    using "Recycle"
  from years 1 to 10

end simulations