start default

  define application "test"

    uses substance "test"
      enable domestic
      initial charge with 2 kg / unit for domestic
      set domestic to 100 kg
      retire 10% each year
      recharge 30% each year with 1 kg / unit
      equals 5 tCO2e / kg
    end substance

  end application

end default


start policy "intervention"

  modify application "test"
    
    modify substance "test"
      recover 40 % with 80 % reuse at eol during year 2
      recover 30 % with 90 % reuse at recharge during year 2
    end substance

  end application

end policy


start simulations

  simulate "result" using "intervention" from years 1 to 2

end simulations