start default

  define application "test"

    uses substance "test"
      enable manufacture
      initial charge with 2 kg / unit for manufacture
      set manufacture to 100 mt
      recharge 50% with 1 kg / unit
      retire 25%
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "eol_recycling"

  modify application "test"
    
    modify substance "test"
      recover 30 % with 80 % reuse at eol during year 2
    end substance

  end application

end policy


start simulations

  simulate "result" using "eol_recycling" from years 1 to 3

end simulations