start default

  define application "test"

    uses substance "test"
      enable manufacture
      initial charge with 2 kg / unit for manufacture
      set manufacture to 100 mt
      recharge 50% with 1 kg / unit
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "eol_units_intervention"

  modify application "test"
    
    modify substance "test"
      recover 1000 units with 100 % reuse at eol during year 2
    end substance

  end application

end policy


start simulations

  simulate "result" using "eol_units_intervention" from years 1 to 2

end simulations