start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable domestic
      initial charge with 1 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set domestic to 10 kg during year 1
      recharge 50 % with 1 kg / unit
    end substance

    uses substance "R-600a"
      enable domestic
      initial charge with 1 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 3 kgCO2e / kg
      equals 1 kwh / unit
      set domestic to 0 kg during year 1
      recharge 50 % with 1 kg / unit
    end substance

  end application

end default


start policy "Cap"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      cap domestic to 8 kg displacing "R-600a" during year 2
    end substance

  end application

end policy


start policy "Recycling"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      recover 100 % with 100 % reuse with 0 % induction at recharge during year 2
    end substance

  end application

end policy


start simulations

  simulate "BAU"
  from years 1 to 2


  simulate "Cap"
    using "Cap"
  from years 1 to 2


  simulate "Recycling"
    using "Recycling"
  from years 1 to 2


  simulate "Cap First"
    using "Cap"
    then "Recycling"
  from years 1 to 2


  simulate "Recycling First"
    using "Recycling"
    then "Cap"
  from years 1 to 2

end simulations
