start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable domestic
      initial charge with 1 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set domestic to 10 kg during year 1
      retire 5 % / year
      recharge 5 % with 1 kg / unit
    end substance

  end application

end default


start policy "Explicit Change"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      change domestic by +10 kg during year 2
    end substance

  end application

end policy


start policy "Percent Change"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      change domestic by +10 % during year 2
    end substance

  end application

end policy


start simulations

  simulate "BAU"
  from years 1 to 2


  simulate "Explicit Change"
    using "Explicit Change"
  from years 1 to 2


  simulate "Percent Change"
    using "Percent Change"
  from years 1 to 2


  simulate "Explicit First"
    using "Explicit Change"
    then "Percent Change"
  from years 1 to 2


  simulate "Percent First"
    using "Percent Change"
    then "Explicit Change"
  from years 1 to 2

end simulations
