start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 0.15 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 1,000,000 units during year 2025
      set import to 100 mt during year 2025
      change import by 5 % / year during years 2025 to 2030
      change import by 3 % / year during years 2031 to 2035
      retire 5 % / year
      recharge 5 % with 0.15 kg / unit
    end substance


    uses substance "R-600a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 0.07 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 3 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 100,000 units during year 2025
      set import to 10 mt during year 2025
      change import by 5 % / year during years 2025 to 2030
      change import by 3 % / year during years 2031 to 2035
      retire 5 % / year
      recharge 5 % with 0.07 kg / unit
    end substance

  end application

end default


start policy "StickyDemand"

  modify application "Domestic Refrigeration"

    modify substance "HFC-134a"
      cap import to 80 mt displacing "R-600a" during years 2027 to onwards
    end substance

  end application

end policy


start simulations

  simulate "Business as Usual"
  from years 2025 to 2035


  simulate "StickyDemand"
    using "StickyDemand"
  from years 2025 to 2035

end simulations