start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      enable domestic
      enable export
      initial charge with 1 kg / unit for domestic
      initial charge with 1 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 10,000 units during year 1
      set export to 500 units during year 2 to onwards
      set sales to 1,000 units during year 2 to onwards
    end substance

  end application

end default


start simulations

  simulate "BAU" from years 1 to 10

end simulations