start default

  define application "Commercial Refrigeration"
  
    uses substance "HFC-134a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set sales to 1,000,000,000 units during year 1990
      set sales to 0 units during year 1991
      retire (get age as years) * 1 % / year
    end substance
  
  end application

end default


start simulations

  simulate "Business as Usual"
  from years 1990 to 2020

end simulations