start default

  define application "Commercial Refrigeration"
  
    uses substance "HFC-134a"
      enable import
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set sales to 4 mt during year 2024
      set sales to 5 mt during year 2025
      change sales by 20 % / year during year 2027
      retire 5 % / year
      recharge 5 % with 0.85 kg / unit
    end substance


    uses substance "R-600a"
      enable import
      assume only recharge sales
      initial charge with 0 kg / unit for domestic
      initial charge with 1 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set sales to 4 mt during year 2024
      set sales to 5 mt during year 2025
      change sales by 20 % / year during year 2027
      retire 5 % / year
      recharge 5 % with 0.85 kg / unit
    end substance
  
  end application

end default


start simulations

  simulate "Business as Usual"
  from years 2024 to 2034

end simulations
