start default

  define application "Domestic Refrigeration"
  
    uses substance "HFC-134a"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 1000000 units during year 2025
      set domestic to 25 mt / year during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance


    uses substance "R-600a"
      enable domestic
      initial charge with 0.07 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 3 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 100000 units during year 2025
      set domestic to 2 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.07 kg / unit
    end substance
  
  end application


  define application "Domestic AC"
  
    uses substance "HFC-32"
      enable domestic
      initial charge with 0.85 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 675 kgCO2e / kg
      equals 1 kwh / kg
      set priorEquipment to 40000 units during year 2025
      set domestic to 15 mt during year 2025
      retire 7 % / year
      recharge 15 % with 0.85 kg / unit
    end substance


    uses substance "R-410A"
      enable domestic
      initial charge with 1 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 2088 kgCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 20000 units during year 2025
      set domestic to 5 mt during year 2025
      retire 7 % / year
      recharge 15 % with 1 kg / unit
    end substance
  
  end application

end default


start simulations

  simulate "BAU"
  from years 2025 to 2035

end simulations