start default

  define application "Domestic Refrigeration"
  
    uses substance "HFC-134a"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 1430 tCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 1000000 units during year 2025
      set domestic to 20 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance


    uses substance "R-600a"
      enable domestic
      initial charge with 0.15 kg / unit for domestic
      initial charge with 0 kg / unit for import
      initial charge with 0 kg / unit for export
      equals 3 tCO2e / kg
      equals 1 kwh / unit
      set priorEquipment to 50000 units during year 2025
      set sales to 1 mt during year 2025
      retire 5 % / year
      recharge 10 % with 0.15 kg / unit
    end substance
  
  end application

end default


start policy "Replacement"

  modify application "Domestic Refrigeration"
  
    modify substance "HFC-134a"
      replace 10 % of sales with "R-600a" during years 2028 to onwards
    end substance
  
  end application

end policy


start simulations

  simulate "BAU"
  from years 2025 to 2035


  simulate "Replacement"
    using "Replacement"
  from years 2025 to 2035

end simulations

